.__About {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: white;
  /* background-image: linear-gradient(135deg, #492cdd 0%, #ad38e2 100%); */
  background-position: 50% 101%, 50% 100%, 0 0;
  background-size: 101%, cover, auto;
  background-repeat: no-repeat, no-repeat, repeat;
  background-position: 50% 100%, 0 0;
  background-size: 101%, auto;
  background-repeat: no-repeat, repeat;
  padding-top: 7rem;
  position: relative;
}

.__About .content {
  margin: 5rem;
  flex-direction: column;
  height: 100%;
  color: #001141 !important;
}

.__About .content h1 {
  font-weight: 700;
  font-size: 4rem;
}

.__About .content .row {
  flex-direction: row;
  align-items: flex-start!important;
}

.__About .content .card-custom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.__About .content .card-custom .icon {
  border: 1px solid rgba(155, 114, 218, 0.15);
  border-radius: 50%;
  background-image: linear-gradient(135deg, #492cdd 0%, #ad38e2 100%);
  padding: .5rem;
  margin-bottom: 2rem;
}

.__About .content .card-custom .icon svg{
  color: white;
  font-size: 3rem;
}
.__About .content .card-custom .desc {
  font-size: 1.2rem;
  word-wrap: normal;
  word-spacing: .5rem;
}